<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_groupuserrank_ctMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:divider="@drawable/separator"
    android:showDividers="middle">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <EditText
            android:id="@+id/settings_groupuserrank_etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textNoSuggestions"
            android:text=""
            android:hint="User ID"
            android:ems="10" />

    </LinearLayout>

    <ListView
        android:id="@+id/settings_groupuserrank_lvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>