<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changePw_ctMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    android:divider="@drawable/separator"
    android:showDividers="middle"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_default"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:divider="@drawable/separator"
        android:showDividers="middle">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/text_currentPw"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/changePw_etCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textSize="16dp"
                android:maxLength="186"
                android:gravity="right"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLines="1"
            />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/text_newPw"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/changePw_etNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:hint="@string/hint_password"
                android:textSize="16dp"
                android:maxLength="186"
                android:gravity="right"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLines="1"
            />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/text_confirmPw"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_gravity="center"
            />

            <EditText
                android:id="@+id/changePw_etConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textSize="16dp"
                android:maxLength="186"
                android:gravity="right"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLines="1"
            />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/changePw_tvErrorMsg"
            android:paddingTop="20dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#f00"/>
    </LinearLayout>

</LinearLayout>