<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/groupcloudList_cdlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlGroupCloudMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d9d9d9">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvCloudGroup"
                    android:cacheColorHint="@android:color/transparent"
                    android:listSelector="@android:color/transparent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/layout_fabCloudMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/addgroup"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:backgroundTint="#4472c4"/>

            <LinearLayout
                android:id="@+id/layout_fabCloudCreateFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fabCloud"
                android:layout_alignRight="@+id/fabCloud"
                android:layout_toLeftOf="@+id/fabCloud"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:text="@string/text_createfolder"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabCloudCreateFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/creategroup"
                    app:elevation="0dp"
                    app:backgroundTint="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fabCloudUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_fabCloudCreateFolder"
                android:layout_alignRight="@+id/layout_fabCloudCreateFolder"
                android:layout_toLeftOf="@+id/layout_fabCloudCreateFolder"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:text="@string/text_uploadFile"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabCloudUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/searchgroup"
                    app:elevation="0dp"
                    app:backgroundTint="#ffffff" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
